# AposAPI_Aggregator

./: .editorconfig  AposAPI_Aggregator.csproj  AposAPI_Aggregator.http  AposAPI_Aggregator.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  nlog.config
.github/workflows/: Release-v1.0_APIAggregator.yml
Application/: Application.csproj  CacheSettings.cs  IAggregationService.cs  IApiStatsTracker.cs  InMemoryApiStatsTracker.cs  Services.cs
Clients/: ClientFactory.cs  Clients.csproj  GitHubApiClient.cs  IApiClient.cs  NewsApiClient.cs  WeatherApiClient.cs
Controllers/: AggregationController.cs  StatisticsController.cs  WeatherForecastController.cs
Domain/: AggregatedItemDto.cs  PerformanceStats.cs
Properties/: launchSettings.json
Tests/: ControllerTests.cs  GitHubApiClientIntegrationTests.cs  NewsApiClientIntegrationTests.cs  Tests.csproj  WeatherApiClientTests.cs  appsettings.json
